<!--
***************************************************************************  
**  Program  : index.html, part of JDJ-DM
**
**  Copyright (c) 2020 Willem Aandewiel
**
**  TERMS OF USE: MIT License. See bottom of file.                                                            
***************************************************************************      
-->

<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv=refresh name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="https://www.jdjelectronics.nl/wp-content/uploads/2019/10/cropped-Favicon-1.0-3-270x270.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <script type = "text/JavaScript" src = "https://MomentJS.com/downloads/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="/index.css">

    <title>JDJ electronics | dauwpuntmeter</title>
  </head>
  <body>
    <div id="webpage">
   
    <h1>JDJ ELECTRONICS</h1>
    
    <!-- temperature -->
    <div class="data">
      <div class="side-by-side icon">
        <img src="/thermometer.png" alt="Temp" width="35" height="35">
      </div>
      <div class="side-by-side temperature-text">Temperature</div>
      <div id="tempDiv" class="side-by-side temperature">
        <span id="temp">-</span>
        <span class="superscript">&deg;C</span>
      </div>
    </div>  <!-- end of data -->
    
    <!-- humidity -->
    <div class="data">
      <div class="side-by-side icon">
        <img src="/humidity.png" alt="Humi" width="35" height="35">
      </div>
      <div class="side-by-side humidity-text">Humidity</div>
      <div id="humidDiv" class="side-by-side humidity">
        <span id="humid">-</span>
        <span class="superscript">%</span>
      </div>
    </div>  <!-- end of data -->
    
    <!-- dewpoint -->
    <div class="data">
      <div class="side-by-side icon">
        <img src="/dewpoint.png" alt="DewPoint" width="35" height="35">
      </div>
      <div class="side-by-side dewpoint-text">Dew Point</div>
      <div id="dewpointDiv" class="side-by-side dewpoint">
        <span id="dewpoint">-</span>
        <span class="superscript">&deg;C</span>
      </div>
    </div>  <!-- end of data -->
    
    <!-- accu Voltage -->
    <div id="showVoltage" class="data">
      <div class="side-by-side icon">
        <img src="/battery.png" alt="Battery" width="35" height="35">
      </div>
      <div class="side-by-side voltage-text">Voltage</div>
      <div id="voltageDiv" class="side-by-side voltage">
        <span id="voltage">-</span> 
        <span class="superscript"> V</span>
      </div>
    </div>  <!-- end of data -->

    <!-- Relay State -->
    <div class="data">
      <div class="side-by-side icon">
        <img src="/heater.png" alt="Heater" width="35" height="35">
      </div>
      <div id="heaterTxt" class="side-by-side timer-text">Heater</div>
      <div id="relayDiv" class="side-by-side icon">
      <div class="side-by-side icon">
        <img id="timerImg" src="/timerOn.png" alt="timerOn" width="40" height="40">
      </div>
      </div>
    </div>  <!-- end of data -->

    <!-- start timer switch -->
    <div class="data">
      <div id="overruleswitchDiv" class="side-by-side sliderswitch">
        <label class="side-by-side switch">
          <input id="overruleswitch" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="side-by-side sliderswitch-text">Start Timer</div>
      <div id="overruletimeDiv" class="side-by-side">
        <label class="side-by-side input">
          &nbsp; &nbsp; 
          <input id="overruletime" type="number" name="orTime" min=10 max=60 value=15 maxlength=4 size="8">
          &nbsp;(Minutes)
        </label>
      </div>
    </div>

    <!-- download Logfile -->
    <div class="data">
      <div class="side-by-side">Download logFile</div>
      <div class="side-by-side icon">
        <img id="downloadLog" src="/downloadLog.png" alt="Download" width="35" height="35">
      </div>
    </div>
    
  </div>  <!-- webpage -->
    
  <div class="footer">
    <span>2020 &copy; Willem Aandewiel &nbsp; &nbsp;</span>
  </div>

  <script src="/index.js"></script>

  </body>
</html>
<!--
***************************************************************************
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to permit
* persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included
* in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
* OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
* THE USE OR OTHER DEALINGS IN THE SOFTWARE.
* 
***************************************************************************
-->