/*
***************************************************************************  
**  Program  : index.css, part of JDJ-DM
**
**  Copyright (c) 2020 Willem Aandewiel
**
**  TERMS OF USE: MIT License. See bottom of file.                                                            
***************************************************************************      
*/
* {
  font-family: Arial, Helvetica, sans-serif;
}
html { 
  font-family: 'Open Sans', sans-serif; 
  display: block; 
  margin: 0px auto; 
  text-align: center;
  background: #424242;
	color: #fff;
}

body {
  margin-top: 50px;
}

h1 {
  margin: 50px auto 30px;
}

input {
   -moz-appearance: none;/* older firefox */
   -webkit-appearance: none; /* safari, chrome, edge and ie mobile */
   appearance: none; /* rest */
   padding-top: 3px;
   padding-bottom: 2px;
   font-size: 12pt;
}

.side-by-side {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.icon {
  background-color: #424242;
  width: 40px;
  height: 40px;
  line-height: 46px;
}

.temperature-text {
  font-weight: 600;
  padding-left: 15px;
  font-size: 19px;
  width: 110px;
  text-align: left;
}

.temperature {
  width: 150px;
  font-weight: 300;
  font-size: 50px;
  text-align: right;
}

.humidity-text {
  font-weight: 600;
  padding-left: 15px;
  font-size: 19px;
  width: 110px;
  text-align: left;
}

.humidity {
  width: 150px;
  font-weight: 300;
  font-size: 50px;
  text-align: right;
}

.dewpoint-text {
  font-weight: 600;
  padding-left: 15px;
  font-size: 19px;
  width: 110px;
  text-align: left;
}

.dewpoint {
  width: 150px;
  font-weight: 300;
  font-size: 50px;
  text-align: right;
}

.voltage-text {
  font-weight: 600;
  padding-left: 15px;
  font-size: 19px;
  width: 110px;
  text-align: left;
}

.voltage {
  width: 150px;
  font-weight: 300;
  font-size: 50px;
  text-align: right;
}

.timer-text {
  font-weight: 600;
  padding-left: 15px;
  font-size: 19px;
  width: 220px;
  text-align: left;
}

.timer {
  width: 150px;
  font-weight: 300;
  font-size: 50px;
  text-align: right;
}

.superscript {
  font-size: 17px;
  font-weight: 600;
  position: absolute;
  right: -20px;
  top: 15px;
}

.sliderswitch-text {
  font-weight: 600;
  padding-left: 1px;
  font-size: 19px;
  width: 100px;
  text-align: left;
}

.sliderswitch {
  width: 120px;
  font-weight: 300;
  font-size: 50px;
}

.data {
  padding: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: gray;
   font-size: small;
   text-align: right;
}

/* define tag selectors () -------------------------------------------------- */

button { width: 100px; }

/*
***************************************************************************
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to permit
* persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included
* in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
* OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
* THE USE OR OTHER DEALINGS IN THE SOFTWARE.
* 
***************************************************************************
*/
